<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-container">
      <h1>To do list</h1>
      <label for="toDoItem">Add item to your list</label>
      <input type="text" name="toDoItem" id="toDoItem" placeholder="Type something here..."/>
      <button class="add-btn">Add</button>
      <ul class="to-do-list">
        <li class="list-item">Fare la spesa</li>
        <li class="list-item">Fare esercizi Front-end</li>
        <li class="list-item">Fare esercizi Back-end</li>
        <li class="list-item">Guardare approfondimenti</li>
      </ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
